{
  "name": "juicyloops",
  "version": "1.0.0",
  "description": "a basic web daw",
  "private": true,
  "scripts": {
    "dev:frontend": "yarn workspace @juicyloops/frontend dev"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "packageManager": "yarn@4.18.0"
}
